# PROTIP: by changing the order of the settings you change the order in features appear on KB

[DOCKERS]
presetChooser=1
advancedColor=1
# artisticColor=0 Broken; refuses to resize properly
digitalColors=0
specificColors=0
palette=1
layers=1
quickSettings=0
toolOptions=0
animation=0
onionSkins=0
comicsProject=0
svgSymbols=0
arrange=0
lut=0
history=0
overview=1

[SLIDERS]
brushSize=1
brushOpacity=1
brushFlow=0
canvasRotation=0

[ACTIONS]
canvasOnly=1
fullscreen=1
eraserMode=0
preserveAlpha=0
reloadPreset=0
undo=0
redo=0
clear=0
zoomIn=0
zoomOut=0
resetZoom=0
mirrorCanvas=1
resetRotation=0
wrapAround=0
instantPreview=0
softProofing=0
showGuides=0
showGrid=0
showReferences=0
onionSkin=0
snapToAssistants=0
penPressure=0
saveFile=0
saveFileAs=0

[SIZES]
titleButtons=10
dockerButtons=32
dockerBack=16
sliderHeight=16
actionButtons=16
