<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head><title>KanvasBuddy Manual</title></head>
    <body>
        <h1 id="kb">KanvasBuddy</h1>
        <p>A floating minimalist GUI</p>
        <h2 id="usage">Usage</h2>
        <dl>
            <dt><strong>Panel Buttons</strong></dt>
            <dd>The top row of buttons control which "panel" (docker/widget) is shown on KB.
            </dd><br>
            <dt><strong>Brush Preset Sliders</strong></dt>
            <dd>These sliders control various properties of the current brush preset. There's also a slider for rotating the canvas. 
            </dd><br>
            <dt><strong>Canvas Options</strong></dt>
            <dd>The bottom row of buttons toggle different properties of the canvas, such as canvas-only mode, horizontal mirroring, and instant preview mode.
            </dd>
        </dl>
        <h2 id="configuring">Configuring KanvasBuddy</h2>
        <p>You can change which dockers, sliders and buttons are featured on KB and the order they appear in by setting and moving the flags in <strong>config.ini</strong>.</p>
        <p>Panel sizes and button icons are possible to edit by changing values in <strong>data.json</strong>. This is discouraged unless you're confident you know what you're doing, though.</p>
    </body>
</html>